<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Pliance.NET-SDK</PackageId>
    <Version>1.0.3</Version>
    <Authors>Adam Furtenbach, Tomas Einarsson</Authors>
    <Company>Plisec AB</Company>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
